<!--
 * AspNetCore.Hashids.csproj
 * 
 *   Created: 2023-03-18-03:56:20
 *   Modified: 2023-03-27-06:24:57
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>$(NetCoreTargetVersion)</TargetFramework> -->
    <TargetFrameworks>$(NetCoreTargetVersion);$(NetStandardTargetVersion21);$(NetStandardTargetVersion20)</TargetFrameworks>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Not predictable ids library for ASP.NET Core APIs. For more information see http://github.com/Xabaril/AspNetCore.Hashids </Description>
    <PackageTags>Hashids;AspNetCore;WebApi,REST,BestPractices</PackageTags>
    <Version>$(AspNetCoreHashids)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <PackageId>AspNetCore.Hashids</PackageId>
    <PackageVersion>$(AspNetCoreHashids)</PackageVersion>
    <PublishRepositoryUrl>$(RepositoryUrl)</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IsNuGetized>true</IsNuGetized>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7.0.0,)" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="[2.2.2,)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[2.2.0,)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.2.5,)" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.2.2,)" />
    <PackageReference Include="Microsoft.AspNetCore" Version="[2.2.0,)" />
    <PackageReference Include="System.Text.Json" Version="[7.0.1,)" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" Condition="!$(TargetFramework.Contains('netstandard'))" />
    <PackageReference Include="Hashids.net" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('netstandard'))">
    <!-- <Compile Remove="./Json/**/*.cs" /> -->
    <Compile Remove="./Options/ConfigureJsonOptions.cs" />
    <!-- <Compile Remove="./Extensions/JsonSerializerOptionsExtensions.cs" /> -->
    <Compile Remove="./DependencyInjection/ServiceCollectionExtensions.cs" /> 
  </ItemGroup>

</Project>
