# AspNetCore.Hashids

./: Directory.Build.props  Directory.Build.targets  global.json
samples/WebApi/: HashidsOperationFilter.cs
samples/WebApi/Controllers/: CustomersController.cs
samples/WebApi/Model/: CustomerDto.cs
src/AspNetCore.Hashids/: AspNetCore.Hashids.csproj  AspNetCore.Hashids.sln
src/AspNetCore.Hashids/DependencyInjection/: ServiceCollectionExtensions.cs
src/AspNetCore.Hashids/Json/: DependencyInjectionJsonConverter.cs  HashidsJsonConverter.cs  NullableHashidsJsonConverter.cs
src/AspNetCore.Hashids/Mvc/: HashidsModelBinder.cs  HashidsRouteConstraint.cs
src/AspNetCore.Hashids/Options/: ConfigureJsonOptions.cs  HashidsOptions.cs  JsonOptions.cs
test/AspNetCore.Hashids.Tests/: aspnetcore_hasids_should.cs
test/AspNetCore.Hashids.Tests/Extensions/: RequestBuilderExtensions.cs
test/AspNetCore.Hashids.Tests/Seedwork/: ServerFixture.cs
